# ugnetwork

./: How to run the project.md  Interface Desin.md  Untitled Diagram.drawio  pom.xml  railways.sql
src/main/java/com/gcc/: SwaggerConfig.java  UgnetworkApplication.java
src/main/java/com/gcc/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/gcc/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/gcc/config/interceptors/: LoginInterceptor.java
src/main/java/com/gcc/controller/: CitysController.java  LinesController.java  LoginController.java  RoutesController.java  StepsController.java
src/main/java/com/gcc/dao/: CitysDao.java  LinesDao.java  RoutesDao.java  StepsDao.java  UserDao.java
src/main/java/com/gcc/entity/: Citys.java  Lines.java  Routes.java  Steps.java  User.java
src/main/java/com/gcc/enums/: MessageStatus.java
src/main/java/com/gcc/enums/enums/: MessageStatus.java  ResultStatus.java
src/main/java/com/gcc/enums/resultbean/: AbstractResult.java  ResultGeekQ.java
src/main/java/com/gcc/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gcc/interceptor/: AccessKey.java  GlobalParamAdvice.java  RequireLogin.java
src/main/java/com/gcc/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/gcc/result/: CodeMsg.java  Result.java
src/main/java/com/gcc/service/: CitysService.java  LinesService.java  RoutesService.java  StepsService.java  UserService.java
src/main/java/com/gcc/utils/: MD5Util.java  TimeUtils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/gcc/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/gcc/vo/: CityVO.java  LineVO.java  LoginVo.java  RoutesVO.java  StepVO.java  TransferVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: CitysDao.xml  LinesDao.xml  RoutesDao.xml  StepsDao.xml
src/main/resources/static/error/: 404.html
src/test/java/com/gcc/: UgnetworkApplicationTests.java  swaggerTest.java
