# 消费者的组名
#apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
#apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=localhost:9876


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/railway?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=3000


#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.password=UvcO12345@
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

mybatis.mapperLocations = classpath:/mapper/*Dao.xml


# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#elasticsearch.ip=127.0.0.1
#elasticsearch.port=9300
#elasticsearch.pool=5
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
#elasticsearch.cluster.name=elasticsearch_cici
#server.port=8181
server.port= 8081

server.servlet.session.timeout= 10m